{
  "name": "virtual-cosmos",
  "version": "1.0.0",
  "description": "A 2D virtual environment with proximity-based chat",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install"
  }
}
